{
  "name": "kouproject1-js-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec npx babel-node src/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jungjaechoi/Kouproject1-js-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jungjaechoi/Kouproject1-js-/issues"
  },
  "homepage": "https://github.com/jungjaechoi/Kouproject1-js-#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "mongoose": "^6.0.7",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "nodemon": "^2.0.12"
  },
  "type": "module"
}
